FLASK_ENV=production
DATABASE_URL=sqlite:///instance/madrasha.db
SMS_API_KEY=gsOKLO6XtKsANCvgPHNt
SMS_API_URL=http://bulksmsbd.net/api/smsapi
SMS_SENDER_ID=8809617628909
SECRET_KEY=d5fcae6e397a27a569f4a20262efe98869b9575afe9b63c6359088b952ecce66
